<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
   body{
       font-family: 'Open Sans',sans-serif;
       line-height: 1.5;
   }
   .contact-bg{
       height: 40vh;
       background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/bg.jpg);
       background-position: 50% 100%;
       background-repeat: no-repeat;
       background-attachment: fixed;
       text-align: center;
       color: #fff;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   .contact-bg h3{
       font-size: 1.3rem;
       font-weight: 400;
   }
   .contact-bg h2{
       font-size: 3rem;
       text-transform: uppercase;
       padding: 0.4rem 0;
       letter-spacing: 4px;
   }
   .line div{
       margin: 0 0.2rem;
   }
   .line div:nth-child(1),
   .line div:nth-child(3){
       height: 3px;
       width: 70px;
       background: cornflowerblue;
       border-radius: 5px;
   }
   .line{
       display: flex;
       align-items: center;
   }
   .line div:nth-child(2){
       width: 10px;
       height: 10px;
       background: cornflowerblue;
       border-radius: 50%;
   }
   .text{
       font-weight: 300;
       opacity: 0.9;
   }
   .contact-body{
       max-width: 1320px;
       margin: 0 auto;
       padding: 0 1rem;
   }
   .contact-info {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    text-align: center;
    padding: 20px 0;
}

   .contact-info span{
       display: block;
   }
   .contact-info {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    text-align: center;
    padding: 20px 0;
}

.contact-info div {
    flex: 1;
    margin: 8px;
    padding: 10px;
}

.contact-info span .fas {
    font-size: 20px;
    padding-bottom: 9px;
    color: cornflowerblue;
}

   .contact-info div span:nth-child(2){
       font-weight: 500;
       font-size: 1.1rem;
   }
   .contact-info .text{
       padding-top: 0.4rem;
   }
   .contact-form{
       padding: 2rem 0;
       border-top: 1px solid #c7c7c7;
   }
   .contact-form form{
       padding-bottom: 1rem;
   }
   .form-control{
       width: 100%;
       border:1.5px solid #c7c7c7;
       border-radius: 5px;
       padding: 0.7rem;
       margin: 0.6rem 0;
       font-family: 'open sans',sans-serif;
       font-size: 1rem;
       outline: 0;
   }
   .form-control:focus{
       box-shadow:0 0 6px -3px rgba(48,48,48,1);
   }
   .contact-form form-div{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       column-gap: 0.6rem;
   }
   .send-btn{
       font-family: 'open sans', sans-serif;
       font-size: 1rem;
       text-transform: uppercase;
       color: #fff;
       background: cornflowerblue;
       border: none;
       border-radius: 5px;
       padding: 0.7rem 1.5rem;
       cursor: pointer;
       transition: all 0.4s ease;
   }
   .send-btn:hover{
       opacity: 0.8;
   }
   .contact-form > div img{
       width: 85%;
   }
   .contact-form > div{
       margin: 0 auto;
       text-align: center;
   }
   .contact-footer{
       padding: 2rem 0;
       background-color: black;
   }
   .contact-footer h3{
       font-size: 1.3rem;
       color: #fff;
       margin-bottom: 1rem;
       text-align: center;
   }
   .social-links{
       display: flex;
       justify-content: center;
   }
   .social-links a{
       text-decoration: none;
       width: 40px;
       height: 40px;
       color: #fff;
       border: 2px solid #fff;
       border-radius: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 0.4rem;
       transition: all 0.4s ease;
   }
   .social-links a:hover{
       color: cornflowerblue;
       border-color: cornflowerblue;
   }
   
   
    </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="lol.html"> <img src="./src/Logo111 (1).png" id="logo"></a>
            <a href="home.html" id="Home">Home</a>
            <a href="Aboutus.html" id="about">About Us</a>
            <a href="blog.html" id="blog">Blog</a>
            <a href="product.html" id="projects">Products</a>
            <a href="#" id="contact">Contact Us</a>
          </div>
<section class="contact-section">
    <div class="contact-bg">
        <h3>Get in touch with us</h3>
        <h2>contact us</h2>
        <div class="line">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p class="text">If you have any questions,queries or comments,please feel free to get in touch and our team will be delighted to help you</p>
    </div>

    <div class="contact-body">
    <div class="contact-info">
        <div>
            <span><i class="fas fa-mobile-alt"></i></span>
            <span>Phone no.</span>
            <span class="text">+977 9873927810</span>
        </div>
        <div>
            <span><i class="fas fa-envelope-open"></i></span>
            <span>email</span>
            <span class="text">mail@company.com</span>
        </div>
        <div>
            <span><i class="fas fa-map-marker-alt"></i></span>
            <span>Address</span>
            <span class="text">kamal marg,kamal pokhari,Kathmandu,Nepal</span>
        </div>
        <div>
            <span><i class="fas fa-clock"></i></span>
            <span>opening</span>
            <span class="text">Sunday-Friday(9:00 AM to 5:00 PM)</span>
        </div>
    </div>
    <div class="contact-form">
        <form>
            <div>
                <input type="text" class="form-control" placeholder="First Name">
                <input type="text" class="form-control" placeholder="Last Name">

            </div>
            <div>
                <input type="email" class="form-control" placeholder="E-mail">
                <input type="text" class="form-control" placeholder="Phone">
            </div>
            <textarea rows="5" placeholder="Message" class="form-control"></textarea>
            <input type="submit" class="send-btn" value="send Message" onclick="SendMessage()">
        </form>
        <div>
            <img src="images/contactuss.png" alt="">
        </div>
    </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.3118401898214!2d85.3252364!3d27.7076565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1908434cb3c5%3A0x1fdf1a6d41d2512d!2sIslington%20College!5e0!3m2!1sen!2snp!4v1706543615811!5m2!1sen!2snp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<footer style="background-color: #eeeccf; color: rgb(147, 135, 104); padding: 200px;">
    <div style="display: flex; justify-content: space-between;">
      <div>
        <h3 style="font-size: 24px; margin-bottom: 10px;">Printer Hub</h3>
        <p style="margin: 0;">Copyright &copy; Printer Hub</p>
      </div>
      <div class="social-icons">
        <h3 style="color: aqua;">Our Socials: </h3>
        <a href="https://www.facebook.com/printerhub"><img src="./src/fb.png" alt=""></a>
        <a href="#twitter"><img src="./src/X.png" alt=""></a>
        <a href="#Instagram"><img src="./src/Insta.png" alt=""></a>
        <a href="#gmail"><img src="./src/gmail.png" alt=""></a>
      </div>
      <div style="display: flex;">
        <div style="margin-right: 40px;">
          <h4 style="font-size: 18px; margin-bottom: 10px;">About</h4>
          <ul style="list-style: none; margin: 0; padding: 0;">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Research</a></li>
          </ul>
        </div>
        <div style="margin-right: 40px;">
          <h4 style="font-size: 18px; margin-bottom: 10px;">Grossing Brands</h4>
          <ul style="list-style: none; margin: 0; padding: 0;">
            <li><a href="#">HP</a></li>
            <li><a href="#">Epson</a></li>
            <li><a href="#">Cannon</a></li>
          </ul>
        </div>
        <div>
          <h4 style="font-size: 18px; margin-bottom: 12px;">Newsletter</h4>
          <p style="margin: 0;">Do you want to get 25% discount on our next product?</p>
          <button onclick="subscribeAlert()" style="background-color: red; color: white; border: none; border-radius: 5px; padding: 10px 20px; font-size: 16px; font-weight: bold;">Subscribe</button>
    </body>

<script>
    function SendMessage(){
        alert('Message Sent Successfully');
    }

</script>
</html>