<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
<style>
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: rgb(137, 207, 240);
}

h1 {
  text-align: center;
  margin-top: 50px;
  text-decoration: underline;
  font-size: 36px;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.slideshow-container {
  max-width: 800px;
  margin: 0 auto; /* Center the container horizontally */
  height: 400px;
  border-radius: 10px;
  position: relative;
}


.mySlides {
  position: absolute;
  top: 10%;
  width: 800px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.mySlides img {
  width: 800px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.filter {
  margin: 50px auto;
  text-align: right;
}

.filter select {
  padding: 15px 30px;
  font-size: 18px;
  background: #f1f1f1;
  border: none;
  border-radius: 5px; 
}

.products {
  display: flex;
  flex-wrap: wrap;
}

.product {
  max-width: 200px;
  border-radius: 5px; 
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  margin: 10px;
}

.product img {
  width: 150px;
  height: 150px;

}

/* Add to cart button */

.product button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.product button:hover {
  background: #0062cc;
}


/* Product hover */

.product {
  transition: 0.3s;
}

.product:hover {
  box-shadow: 0 0 10px #ccc;
  transform: translateY(-5px);
}



</style>  
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="lol.html"> <img src="./src/Logo111 (1).png" id="logo"></a>
    <a href="home.html" id="Home">Home</a>
    <a href="Aboutus.html" id="about">About Us</a>
    <a href="" id="blog">Blog</a>
    <a href="product.html" id="projects">Products</a>
    <a href="form.html" id="contact">Contact Us</a>
  </div>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="./src/home.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="./src/Printer1.png" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="./src/OIG.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="./src/OIG (1).jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="./src/OIG.iVj.jpg" style="width:100%">
    </div>
  
  </div>

<!-- Filter Menu -->

<div class="filter">
  Sort By:
  <select>
    <option>All Products</option>
    <option>By Popularity</option>
    <option>By Cheapest</option>
    <option>HP</option>
  </select>
</div>

<div class="products">
  <h1>Laser Printer</h1>

  <div class="product">
    <img src="./src/Brother.png">
    <h3>QuantumJet ProSeries X</h3>
    <p> Unleash the power of quantum technology with the ProSeries X, delivering unparalleled precision and speed in every print. </p>
    <p>$29.99</p>
    <button onclick="addtocart()">Add to Cart</button>
  </div>

  <div class="product">
    <img src="./src/home.jpg">
    <h3>PrecisionPrint EliteFlow 5000</h3> 
    <p>Elevate your printing experience to elite levels with the PrecisionPrint EliteFlow 5000, combining cutting-edge precision and high-speed functionality.</p>
    <p>$24.99</p>
    <button onclick="addtocart()">Add to Cart</button>
  </div>

  <div class="product">
    <img src="./src/home.jpg">
    <h3>TurboInk VelocityPrint X1</h3>
    <p>Experience the rapid pace of innovation with TurboInk VelocityPrint X1, designed to turbocharge your printing tasks with unmatched efficiency.</p>
    <p>$29.99</p>
    <p></p>
    <button onclick="addtocart()">Add to Cart</button>
  </div>

  <div class="product">
    <img src="./src/home.jpg">
    <h3>PrismSync Innovator Pro</h3>
    <p>The Innovator Pro by PrismSync redefines innovation, offering seamless synchronization and groundbreaking features for an exceptional printing journey.</p>
    <p>$29.99</p>

    <button onclick="addtocart()">Add to Cart</button>
  </div>

  <div class="product">
    <img src="./src/home.jpg">
    <h3>OptiMatrix PrimeFlow 360</h3>
    <p>OptiMatrix PrimeFlow 360 transforms printing into an art form, providing a 360-degree solution for optimal performance and versatility.</p>
    <p>$29.99</p>
    <button onclick="addtocart()">Add to Cart</button>
  </div>
  <div class="product">
    <img src="./src/home.jpg">
    <h3>UltraPrint NexusXplorer</h3>
    <p>Explore the next dimension in printing with UltraPrint NexusXplorer, where ultra-quality meets futuristic design for an immersive printing adventure.</p>
    <p>$29.99</p>
    <button onclick="addtocart()">Add to Cart</button>
  </div>

</div>
<footer style="background-color: #1c1c1c; color: white; padding: 200px;">
  <div style="display: flex; justify-content: space-between;">
    <div>
      <h3 style="font-size: 24px; margin-bottom: 10px;">Printer Hub</h3>
      <p style="margin: 0;">Copyright &copy; Printer Hub</p>
    </div>
    <div class="social-icons">
      <h3 style="color: aqua;">Our Socials: </h3>
      <a href="https://www.facebook.com/printerhub"><img src="./src/fb.png" alt=""></a>
      <a href="#twitter"><img src="./src/X.png" alt=""></a>
      <a href="#Instagram"><img src="./src/Insta.png" alt=""></a>
      <a href="#gmail"><img src="./src/gmail.png" alt=""></a>
    </div>
    <div style="display: flex;">
      <div style="margin-right: 40px;">
        <h4 style="font-size: 18px; margin-bottom: 10px;">About</h4>
        <ul style="list-style: none; margin: 0; padding: 0;">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Research</a></li>
        </ul>
      </div>
      <div style="margin-right: 40px;">
        <h4 style="font-size: 18px; margin-bottom: 10px;">Grossing Brands</h4>
        <ul style="list-style: none; margin: 0; padding: 0;">
          <li><a href="#">HP</a></li>
          <li><a href="#">Epson</a></li>
          <li><a href="#">Cannon</a></li>
        </ul>
      </div>
      <div>
        <h4 style="font-size: 18px; margin-bottom: 12px;">Newsletter</h4>
        <p style="margin: 0;">Do you want to get 25% discount on our next product?</p>
        <button onclick="subscribeAlert()" style="background-color: red; color: white; border: none; border-radius: 5px; padding: 10px 20px; font-size: 16px; font-weight: bold;">Subscribe</button>
      </div>
    </div>
  </div>
</footer>
<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); 
  }
  function addtocart(){
    alert("Product added to cart")
  }
  </script>

</body>
</html>
